// solution of 3 sum      ///////////

threeSum (vector<int>& vect, int target) 
    {
        sort(vect.begin(), vect.end());
        int result = vect[0] + vect[1] + vect[2];
        for(int i = 0; i < vect.size()-2; i++)
        {
            int j = i+1, k = vect.size()-1;
            while(j < k)
            {
                int temp = vect[i]+vect[j]+vect[k];
                if(abs(target-temp) < abs(target-result))
                    result = temp;
                if(temp < target)
                    j++;
                else
                    k--;
            }
        }
        return result;
    }